name: amphawan
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  ff_navigation_bar: ^0.0.1
  http: ^0.12.0+2
  # flutter_facebook_login:
  #   git:
  #     url: https://github.com/roughike/flutter_facebook_login
  #     ref: '79ff08a'
  # flutter_line_sdk: ^1.3.0
  font_awesome_flutter: ^8.2.0
  flutter_sparkline: "^0.1.0"
  marquee_flutter: ^0.1.4
  carousel_slider: ^2.2.1
  flutter_facebook_login: ^3.0.0
  flutter_line_sdk: ^1.3.0
  
  #---------------
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  # flutter_line_sdk:
  #   git:
  #     url: https://github.com/line/flutter_line_sdk

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    ## BG
    - assets/images/bg/bg.png
    - assets/images/bg/home_bg.png
    ##INFROMATION
    - assets/images/information/amphawan.png
    - assets/images/information/amphawan-1.png 
    - assets/images/information/mang.png
    - assets/images/information/jd.png
    - assets/images/information/wat1.png
    - assets/images/information/reparation.png
    ##LOGO
    - assets/images/logo/logo.png
    - assets/images/logo/facebook.png
    - assets/images/logo/line.png
    - assets/images/logo/google.png
    ##ICON
    - assets/images/icon/icon1.png
    - assets/images/icon/icon2.png
    - assets/images/icon/icon3.png
    - assets/images/icon/icon-list.png
    ##for test
    - assets/images/tst/tst_banner.png
    - assets/images/tst/tst_2.png
    - assets/images/tst/tst_3.png
    - assets/images/tst/tst_4.png
    - assets/images/tst/tst_5.png

  #  - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: K2D
       fonts:
        - asset: assets/fonts/K2D-Bold.ttf
        - asset: assets/fonts/K2D-BoldItalic.ttf
        - asset: assets/fonts/K2D-ExtraBold.ttf
        - asset: assets/fonts/K2D-ExtraBoldItalic.ttf
        - asset: assets/fonts/K2D-ExtraLight.ttf
        - asset: assets/fonts/K2D-ExtraLightItalic.ttf
        - asset: assets/fonts/K2D-Italic.ttf
        - asset: assets/fonts/K2D-Light.ttf
        - asset: assets/fonts/K2D-LightItalic.ttf
        - asset: assets/fonts/K2D-Medium.ttf
        - asset: assets/fonts/K2D-MediumItalic.ttf
        - asset: assets/fonts/K2D-Regular.ttf
        - asset: assets/fonts/K2D-SemiBold.ttf
        - asset: assets/fonts/K2D-SemiBoldItalic.ttf
        - asset: assets/fonts/K2D-Thin.ttf
        - asset: assets/fonts/K2D-ThinItalic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
